In [1]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [2]:
# csv to dataframe
df_buses_1=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/Assam.csv")
df_buses_2=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/Andhra.csv")
df_buses_3=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/kerala_data.csv")
df_buses_4=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/Telangana.csv")
df_buses_5=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/South_bengal.csv")
df_buses_6=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/Himachal.csv")
df_buses_7=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/Rajasthan.csv")
df_buses_8=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/Uttarpradesh.csv")
df_buses_9=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/Bihar.csv")
df_buses_10=pd.read_csv("C:/Users/sridhar M/Downloads/scraping/Westbengal.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Unnamed: 0,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,0,Assam State Transport Corporation (ASTC) - 157959,Bharat Benz A/C Seater (2+2),14:00,18:30,04h 30m,INR 298,22 Seats available,4.2\n197,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
1,1,Assam State Transport Corporation (ASTC) - 154930,Volvo AC Seater 2+2,15:45,20:00,04h 15m,INR 298,27 Seats available,3.7\n50,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
2,2,Assam State Transport Corporation (ASTC) - 161055,Volvo AC Seater 2+2,16:15,20:30,04h 15m,INR 298,24 Seats available,4.2\n72,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
3,3,Chartered Bus - ASTC,A/C Seater Push Back (2+2),11:30,16:15,04h 45m,INR 334.68,2 Seats available,4.0\n108,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
4,4,Chartered Bus - ASTC,Volvo Multi-Axle I-Shift B11R Semi Sleeper (2+2),13:00,17:00,04h 00m,INR 389.13,24 Seats available,4.7\n487,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
...,...,...,...,...,...,...,...,...,...,...,...
2450,165,Gogol City Service,AC Seater (2+3),12:50,15:35,02h 45m,INR 148,52 Seats available,4.1\n167,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2451,166,Gogol City Service,AC Seater (2+3),13:30,16:15,02h 45m,INR 143,35 Seats available,4.2\n271,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2452,167,Satadal Travels,A/C Seater (2+2),14:55,18:15,03h 20m,INR 153,40 Seats available,4.3\n69,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2453,168,Diamond City Service,A/C Executive (2+3),15:10,18:55,03h 45m,INR 165,43 Seats available,4.5\n368,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2454,169,Droupadi Paribahan,A/C Seater (2+3),14:10,16:58,02h 48m,INR 160,61 Seats available,2.6\n28,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia

In [7]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2455 entries, 0 to 2454
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2455 non-null   int64
 1   Bus_name         2455 non-null   object
 2   Bus_type         2455 non-null   object
 3   Start_time       2455 non-null   object
 4   End_time         2455 non-null   object
 5   Total_duration   2455 non-null   object
 6   Price            2455 non-null   object
 7   Seats_Available  2455 non-null   object
 8   Ratings          2455 non-null   object
 9   Route_link       2455 non-null   object
 10  Route_name       2455 non-null   object
dtypes: int64(1), object(10)
memory usage: 211.1+ KB

In [9]:
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       298.00
1       298.00
2       298.00
3       334.68
4       389.13
         ...
2450    148.00
2451    143.00
2452    153.00
2453    165.00
2454    160.00
Name: Price, Length: 2455, dtype: float64

In [11]:
Final_df["Ratings"] = Final_df["Ratings"].astype(str)

In [13]:
Final_df["Ratings"] = Final_df["Ratings"].str.split('\n').str[0]

In [15]:
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')

In [17]:
Final_df["Ratings"] = Final_df["Ratings"].fillna(0)

In [19]:
print(Final_df["Ratings"].tail())

2450    4.1
2451    4.2
2452    4.3
2453    4.5
2454    2.6
Name: Ratings, dtype: float64

In [21]:
Final_df

,Unnamed: 0,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,0,Assam State Transport Corporation (ASTC) - 157959,Bharat Benz A/C Seater (2+2),14:00,18:30,04h 30m,298.00,22 Seats available,4.2,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
1,1,Assam State Transport Corporation (ASTC) - 154930,Volvo AC Seater 2+2,15:45,20:00,04h 15m,298.00,27 Seats available,3.7,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
2,2,Assam State Transport Corporation (ASTC) - 161055,Volvo AC Seater 2+2,16:15,20:30,04h 15m,298.00,24 Seats available,4.2,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
3,3,Chartered Bus - ASTC,A/C Seater Push Back (2+2),11:30,16:15,04h 45m,334.68,2 Seats available,4.0,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
4,4,Chartered Bus - ASTC,Volvo Multi-Axle I-Shift B11R Semi Sleeper (2+2),13:00,17:00,04h 00m,389.13,24 Seats available,4.7,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
...,...,...,...,...,...,...,...,...,...,...,...
2450,165,Gogol City Service,AC Seater (2+3),12:50,15:35,02h 45m,148.00,52 Seats available,4.1,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2451,166,Gogol City Service,AC Seater (2+3),13:30,16:15,02h 45m,143.00,35 Seats available,4.2,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2452,167,Satadal Travels,A/C Seater (2+2),14:55,18:15,03h 20m,153.00,40 Seats available,4.3,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2453,168,Diamond City Service,A/C Executive (2+3),15:10,18:55,03h 45m,165.00,43 Seats available,4.5,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2454,169,Droupadi Paribahan,A/C Seater (2+3),14:10,16:58,02h 48m,160.00,61 Seats available,2.6,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia

In [23]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2455 entries, 0 to 2454
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2455 non-null   int64
 1   Bus_name         2455 non-null   object
 2   Bus_type         2455 non-null   object
 3   Start_time       2455 non-null   object
 4   End_time         2455 non-null   object
 5   Total_duration   2455 non-null   object
 6   Price            2455 non-null   float64
 7   Seats_Available  2455 non-null   object
 8   Ratings          2455 non-null   float64
 9   Route_link       2455 non-null   object
 10  Route_name       2455 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 211.1+ KB

In [25]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [73]:
# change dataframe to csv
path=r"C:/Users/sridhar M/Downloads/scraping/Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

In [31]:
# replacing the nan value
Final_df = Final_df.replace({None: np.nan})

# Replace NaN with the mean of the respective columns
Final_df = Final_df.apply(lambda x: x.fillna(x.mean()) if x.dtype in ['float64', 'int64'] else x)

print(Final_df)

      Unnamed: 0                                           Bus_name  \
0              0  Assam State Transport Corporation (ASTC) - 157959
1              1  Assam State Transport Corporation (ASTC) - 154930
2              2  Assam State Transport Corporation (ASTC) - 161055
3              3                               Chartered Bus - ASTC
4              4                               Chartered Bus - ASTC
...          ...                                                ...
2450         165                                 Gogol City Service
2451         166                                 Gogol City Service
2452         167                                    Satadal Travels
2453         168                               Diamond City Service
2454         169                                 Droupadi Paribahan

                                              Bus_type Start_time End_time  \
0                         Bharat Benz A/C Seater (2+2)      14:00    18:30
1                                  Volvo AC Seater 2+2      15:45    20:00
2                                  Volvo AC Seater 2+2      16:15    20:30
3                           A/C Seater Push Back (2+2)      11:30    16:15
4     Volvo Multi-Axle I-Shift B11R Semi Sleeper (2+2)      13:00    17:00
...                                                ...        ...      ...
2450                                   AC Seater (2+3)      12:50    15:35
2451                                   AC Seater (2+3)      13:30    16:15
2452                                  A/C Seater (2+2)      14:55    18:15
2453                               A/C Executive (2+3)      15:10    18:55
2454                                  A/C Seater (2+3)      14:10    16:58

     Total_duration   Price     Seats_Available  Ratings  \
0           04h 30m  298.00  22 Seats available      4.2
1           04h 15m  298.00  27 Seats available      3.7
2           04h 15m  298.00  24 Seats available      4.2
3           04h 45m  334.68   2 Seats available      4.0
4           04h 00m  389.13  24 Seats available      4.7
...             ...     ...                 ...      ...
2450        02h 45m  148.00  52 Seats available      4.1
2451        02h 45m  143.00  35 Seats available      4.2
2452        03h 20m  153.00  40 Seats available      4.3
2453        03h 45m  165.00  43 Seats available      4.5
2454        02h 48m  160.00  61 Seats available      2.6

                                             Route_link          Route_name
0     https://www.redbus.in/bus-tickets/tezpur-to-gu...  Tezpur to Guwahati
1     https://www.redbus.in/bus-tickets/tezpur-to-gu...  Tezpur to Guwahati
2     https://www.redbus.in/bus-tickets/tezpur-to-gu...  Tezpur to Guwahati
3     https://www.redbus.in/bus-tickets/tezpur-to-gu...  Tezpur to Guwahati
4     https://www.redbus.in/bus-tickets/tezpur-to-gu...  Tezpur to Guwahati
...                                                 ...                 ...
2450  https://www.redbus.in/bus-tickets/kolkata-to-h...   Kolkata to Haldia
2451  https://www.redbus.in/bus-tickets/kolkata-to-h...   Kolkata to Haldia
2452  https://www.redbus.in/bus-tickets/kolkata-to-h...   Kolkata to Haldia
2453  https://www.redbus.in/bus-tickets/kolkata-to-h...   Kolkata to Haldia
2454  https://www.redbus.in/bus-tickets/kolkata-to-h...   Kolkata to Haldia

[2455 rows x 11 columns]

In [33]:
Final_df

,Unnamed: 0,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,0,Assam State Transport Corporation (ASTC) - 157959,Bharat Benz A/C Seater (2+2),14:00,18:30,04h 30m,298.00,22 Seats available,4.2,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
1,1,Assam State Transport Corporation (ASTC) - 154930,Volvo AC Seater 2+2,15:45,20:00,04h 15m,298.00,27 Seats available,3.7,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
2,2,Assam State Transport Corporation (ASTC) - 161055,Volvo AC Seater 2+2,16:15,20:30,04h 15m,298.00,24 Seats available,4.2,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
3,3,Chartered Bus - ASTC,A/C Seater Push Back (2+2),11:30,16:15,04h 45m,334.68,2 Seats available,4.0,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
4,4,Chartered Bus - ASTC,Volvo Multi-Axle I-Shift B11R Semi Sleeper (2+2),13:00,17:00,04h 00m,389.13,24 Seats available,4.7,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
...,...,...,...,...,...,...,...,...,...,...,...
2450,165,Gogol City Service,AC Seater (2+3),12:50,15:35,02h 45m,148.00,52 Seats available,4.1,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2451,166,Gogol City Service,AC Seater (2+3),13:30,16:15,02h 45m,143.00,35 Seats available,4.2,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2452,167,Satadal Travels,A/C Seater (2+2),14:55,18:15,03h 20m,153.00,40 Seats available,4.3,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2453,168,Diamond City Service,A/C Executive (2+3),15:10,18:55,03h 45m,165.00,43 Seats available,4.5,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2454,169,Droupadi Paribahan,A/C Seater (2+3),14:10,16:58,02h 48m,160.00,61 Seats available,2.6,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia

In [35]:
#sql connection
conn=mysql.connector.connect(host="localhost", user="root", password="Sridhar71801",database="RED_BUS_DETAILS")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DETAILS")

In [37]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_routes(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [39]:
Final_df = Final_df.loc[:, ~Final_df.columns.str.contains('^Unnamed')]

In [41]:
data = [tuple(row) for row in Final_df.values if len(row) == 10]

In [43]:
data = [tuple(row) for row in Final_df.values if len(row) == 10]
print("Sample data entry:", data[0] if data else "No Data Available")

Sample data entry: ('Assam State Transport Corporation (ASTC) - 157959', 'Bharat Benz A/C Seater (2+2)', '14:00', '18:30', '04h 30m', 298.0, '22 Seats available', 4.2, 'https://www.redbus.in/bus-tickets/tezpur-to-guwahati', 'Tezpur to Guwahati')

In [45]:
conn = mysql.connector.connect(host="localhost", user="root", password="Sridhar71801", database="RED_BUS_DETAILS")
my_cursor = conn.cursor()

In [47]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_routes(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

# Insert data into the table
my_cursor.executemany(insert_query, data)

# Commit the transaction
conn.commit()

print("Values inserted successfully")

Values inserted successfully